# OrderManagementSystem

./: .gitignore  OrderManagementSystem.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IPaginatedListQuery.cs
src/Application/Common/Mappings/: DiscountMappings.cs  MappingExtensions.cs  OrderMappings.cs  ProductMappings.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs  ResultType.cs
src/Application/Common/Querying/: QueryingExtensions.cs
src/Application/Models/Discounts/: DiscountCreateDto.cs  DiscountVm.cs
src/Application/Models/Orders/: OrderCreateDto.cs  OrderProductCreateDto.cs  OrderProductVm.cs  OrderVm.cs
src/Application/Models/Products/: ProductCreateDto.cs  ProductListDto.cs  ProductVm.cs
src/Application/Services/: DiscountService.cs  OrderService.cs  ProductService.cs
src/Application/Services/Interfaces/: IDiscountService.cs  IOrderService.cs  IProductService.cs
src/Application/Validators/Discounts/: DiscountCreateDtoValidator.cs
src/Application/Validators/Orders/: OrderCreateDtoValidator.cs
src/Application/Validators/Products/: ProductCreateDtoValidator.cs  ProductListDtoValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Discount.cs  Order.cs  OrderProduct.cs  Product.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+18 files in other folders)
